body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
  font-family: sans-serif;
  margin: 0;
}

.calculator {
  width: 300px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  padding: 20px;
}

#display {
  width: 100%;
  height: 60px;
  font-size: 2em;
  text-align: right;
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ccc;
  background: #f9f9f9;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  background: #eee;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #ddd;
}

button.zero {
  grid-column: span 2;
}
body {
  font-family: system-ui;
  background: #f06d06;
  color: white;
  text-align: center;
}
